Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 4.65s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21140)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 247814)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 251140)
[PASS] testEmitsEventOnEntrance() (gas: 69668)
[PASS] testRaffleInitialisesInOpenState() (gas: 8046)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69544)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11209)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 739.76ms (5.18ms CPU time)

Ran 1 test suite in 741.79ms (739.76ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 42, line 10, chars 328-352, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 17, chars 665-1217, hits: 0)
- Line (location: source ID 42, line 19, chars 714-778, hits: 0)
- Statement (location: source ID 42, line 19, chars 714-778, hits: 0)
- Statement (location: source ID 42, line 19, chars 754-778, hits: 0)
- Line (location: source ID 42, line 20, chars 792-938, hits: 0)
- Statement (location: source ID 42, line 20, chars 792-938, hits: 0)
- Line (location: source ID 42, line 24, chars 986-1044, hits: 0)
- Statement (location: source ID 42, line 24, chars 986-1044, hits: 0)
- Statement (location: source ID 42, line 24, chars 1022-1044, hits: 0)
- Line (location: source ID 42, line 25, chars 1058-1206, hits: 0)
- Statement (location: source ID 42, line 25, chars 1058-1206, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getNetworkConfigByChainId" (location: source ID 43, line 56, chars 2053-2436, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 57, chars 2211-2266, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 57, chars 2153-2372, hits: 0)
- Line (location: source ID 43, line 58, chars 2225-2255, hits: 0)
- Statement (location: source ID 43, line 58, chars 2225-2255, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, line 59, chars 2272-2399, hits: 0)
- Line (location: source ID 43, line 62, chars 2382-2419, hits: 0)
- Statement (location: source ID 43, line 62, chars 2382-2419, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 43, line 66, chars 2442-3519, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 44, line 13, chars 536-642, hits: 0)
- Line (location: source ID 44, line 14, chars 597-635, hits: 0)
- Statement (location: source ID 44, line 14, chars 597-635, hits: 0)
- Statement (location: source ID 44, line 14, chars 604-635, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 44, line 17, chars 648-954, hits: 0)
- Line (location: source ID 44, line 18, chars 733-773, hits: 0)
- Statement (location: source ID 44, line 18, chars 733-773, hits: 0)
- Statement (location: source ID 44, line 18, chars 755-773, hits: 0)
- Line (location: source ID 44, line 19, chars 783-842, hits: 0)
- Statement (location: source ID 44, line 19, chars 783-842, hits: 0)
- Line (location: source ID 44, line 20, chars 852-906, hits: 0)
- Statement (location: source ID 44, line 20, chars 852-906, hits: 0)
- Statement (location: source ID 44, line 20, chars 871-906, hits: 0)
- Line (location: source ID 44, line 21, chars 916-947, hits: 0)
- Statement (location: source ID 44, line 21, chars 916-947, hits: 0)
- Function "createSubscription" (location: source ID 44, line 24, chars 960-1457, hits: 0)
- Line (location: source ID 44, line 25, chars 1056-1123, hits: 0)
- Statement (location: source ID 44, line 25, chars 1056-1123, hits: 0)
- Line (location: source ID 44, line 26, chars 1133-1152, hits: 0)
- Statement (location: source ID 44, line 26, chars 1133-1152, hits: 0)
- Line (location: source ID 44, line 27, chars 1162-1237, hits: 0)
- Statement (location: source ID 44, line 27, chars 1162-1237, hits: 0)
- Statement (location: source ID 44, line 27, chars 1178-1237, hits: 0)
- Line (location: source ID 44, line 28, chars 1247-1265, hits: 0)
- Statement (location: source ID 44, line 28, chars 1247-1265, hits: 0)
- Line (location: source ID 44, line 29, chars 1275-1324, hits: 0)
- Statement (location: source ID 44, line 29, chars 1275-1324, hits: 0)
- Line (location: source ID 44, line 30, chars 1334-1410, hits: 0)
- Statement (location: source ID 44, line 30, chars 1334-1410, hits: 0)
- Line (location: source ID 44, line 31, chars 1420-1450, hits: 0)
- Statement (location: source ID 44, line 31, chars 1420-1450, hits: 0)
- Function "run" (location: source ID 44, line 38, chars 1584-1654, hits: 0)
- Line (location: source ID 44, line 39, chars 1618-1647, hits: 0)
- Statement (location: source ID 44, line 39, chars 1618-1647, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 44, line 42, chars 1660-2026, hits: 0)
- Line (location: source ID 44, line 43, chars 1716-1756, hits: 0)
- Statement (location: source ID 44, line 43, chars 1716-1756, hits: 0)
- Statement (location: source ID 44, line 43, chars 1738-1756, hits: 0)
- Line (location: source ID 44, line 44, chars 1766-1824, hits: 0)
- Statement (location: source ID 44, line 44, chars 1766-1824, hits: 0)
- Line (location: source ID 44, line 45, chars 1834-1892, hits: 0)
- Statement (location: source ID 44, line 45, chars 1834-1892, hits: 0)
- Line (location: source ID 44, line 46, chars 1902-1950, hits: 0)
- Statement (location: source ID 44, line 46, chars 1902-1950, hits: 0)
- Line (location: source ID 44, line 47, chars 1960-2019, hits: 0)
- Statement (location: source ID 44, line 47, chars 1960-2019, hits: 0)
- Function "fundSubscription" (location: source ID 44, line 50, chars 2032-3001, hits: 0)
- Line (location: source ID 44, line 51, chars 2142-2198, hits: 0)
- Statement (location: source ID 44, line 51, chars 2142-2198, hits: 0)
- Line (location: source ID 44, line 52, chars 2208-2263, hits: 0)
- Statement (location: source ID 44, line 52, chars 2208-2263, hits: 0)
- Line (location: source ID 44, line 53, chars 2273-2318, hits: 0)
- Statement (location: source ID 44, line 53, chars 2273-2318, hits: 0)
- Line (location: source ID 44, line 54, chars 2328-2378, hits: 0)
- Statement (location: source ID 44, line 54, chars 2328-2378, hits: 0)
- Line (location: source ID 44, line 55, chars 2388-2432, hits: 0)
- Statement (location: source ID 44, line 55, chars 2388-2432, hits: 0)
- Line (location: source ID 44, line 56, chars 2446-2491, hits: 0)
- Statement (location: source ID 44, line 56, chars 2446-2491, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, line 56, chars 2493-2667, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, line 56, chars 2442-2903, hits: 0)
- Line (location: source ID 44, line 57, chars 2507-2526, hits: 0)
- Statement (location: source ID 44, line 57, chars 2507-2526, hits: 0)
- Line (location: source ID 44, line 58, chars 2540-2624, hits: 0)
- Statement (location: source ID 44, line 58, chars 2540-2624, hits: 0)
- Line (location: source ID 44, line 59, chars 2638-2656, hits: 0)
- Statement (location: source ID 44, line 59, chars 2638-2656, hits: 0)
- Line (location: source ID 44, line 61, chars 2687-2771, hits: 0)
- Statement (location: source ID 44, line 61, chars 2687-2771, hits: 0)
- Line (location: source ID 44, line 62, chars 2785-2804, hits: 0)
- Statement (location: source ID 44, line 62, chars 2785-2804, hits: 0)
- Line (location: source ID 44, line 63, chars 2818-2911, hits: 0)
- Statement (location: source ID 44, line 63, chars 2818-2911, hits: 0)
- Line (location: source ID 44, line 64, chars 2925-2943, hits: 0)
- Statement (location: source ID 44, line 64, chars 2925-2943, hits: 0)
- Line (location: source ID 44, line 66, chars 2963-2994, hits: 0)
- Statement (location: source ID 44, line 66, chars 2963-2994, hits: 0)
- Function "run" (location: source ID 44, line 71, chars 3042-3239, hits: 0)
- Line (location: source ID 44, line 72, chars 3076-3174, hits: 0)
- Statement (location: source ID 44, line 72, chars 3076-3174, hits: 0)
- Statement (location: source ID 44, line 72, chars 3111-3174, hits: 0)
- Line (location: source ID 44, line 73, chars 3184-3232, hits: 0)
- Statement (location: source ID 44, line 73, chars 3184-3232, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 44, line 76, chars 3245-3590, hits: 0)
- Line (location: source ID 44, line 77, chars 3328-3368, hits: 0)
- Statement (location: source ID 44, line 77, chars 3328-3368, hits: 0)
- Statement (location: source ID 44, line 77, chars 3350-3368, hits: 0)
- Line (location: source ID 44, line 78, chars 3378-3436, hits: 0)
- Statement (location: source ID 44, line 78, chars 3378-3436, hits: 0)
- Line (location: source ID 44, line 79, chars 3446-3504, hits: 0)
- Statement (location: source ID 44, line 79, chars 3446-3504, hits: 0)
- Line (location: source ID 44, line 80, chars 3514-3583, hits: 0)
- Statement (location: source ID 44, line 80, chars 3514-3583, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 45, line 139, chars 4505-4625, hits: 0)
- Line (location: source ID 45, line 140, chars 4519-4614, hits: 0)
- Statement (location: source ID 45, line 140, chars 4519-4614, hits: 0)
- Function "fulfillRandomWords" (location: source ID 45, line 167, chars 5553-6422, hits: 0)
- Line (location: source ID 45, line 178, chars 5876-5933, hits: 0)
- Statement (location: source ID 45, line 178, chars 5876-5933, hits: 0)
- Statement (location: source ID 45, line 178, chars 5900-5933, hits: 0)
- Line (location: source ID 45, line 179, chars 5943-5998, hits: 0)
- Statement (location: source ID 45, line 179, chars 5943-5998, hits: 0)
- Line (location: source ID 45, line 180, chars 6008-6037, hits: 0)
- Statement (location: source ID 45, line 180, chars 6008-6037, hits: 0)
- Line (location: source ID 45, line 181, chars 6047-6083, hits: 0)
- Statement (location: source ID 45, line 181, chars 6047-6083, hits: 0)
- Line (location: source ID 45, line 182, chars 6093-6125, hits: 0)
- Statement (location: source ID 45, line 182, chars 6093-6125, hits: 0)
- Line (location: source ID 45, line 183, chars 6135-6168, hits: 0)
- Statement (location: source ID 45, line 183, chars 6135-6168, hits: 0)
- Line (location: source ID 45, line 184, chars 6178-6209, hits: 0)
- Statement (location: source ID 45, line 184, chars 6178-6209, hits: 0)
- Line (location: source ID 45, line 185, chars 6219-6288, hits: 0)
- Statement (location: source ID 45, line 185, chars 6219-6288, hits: 0)
- Statement (location: source ID 45, line 185, chars 6237-6288, hits: 0)
- Line (location: source ID 45, line 187, chars 6350-6358, hits: 0)
- Statement (location: source ID 45, line 187, chars 6350-6358, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 45, line 187, chars 6360-6416, hits: 0)
- Line (location: source ID 45, line 188, chars 6374-6405, hits: 0)
- Statement (location: source ID 45, line 188, chars 6374-6405, hits: 0)
- Function "getNumWords" (location: source ID 45, line 199, chars 6571-6663, hits: 0)
- Line (location: source ID 45, line 200, chars 6634-6656, hits: 0)
- Statement (location: source ID 45, line 200, chars 6634-6656, hits: 0)
- Function "getRequestConfirmations" (location: source ID 45, line 203, chars 6669-6779, hits: 0)
- Line (location: source ID 45, line 204, chars 6744-6772, hits: 0)
- Statement (location: source ID 45, line 204, chars 6744-6772, hits: 0)
- Function "getRecentWinner" (location: source ID 45, line 207, chars 6785-6880, hits: 0)
- Line (location: source ID 45, line 208, chars 6852-6873, hits: 0)
- Statement (location: source ID 45, line 208, chars 6852-6873, hits: 0)
- Function "getLastTimeStamp" (location: source ID 45, line 215, chars 6996-7093, hits: 0)
- Line (location: source ID 45, line 216, chars 7064-7086, hits: 0)
- Statement (location: source ID 45, line 216, chars 7064-7086, hits: 0)
- Function "getInterval" (location: source ID 45, line 219, chars 7099-7186, hits: 0)
- Line (location: source ID 45, line 220, chars 7162-7179, hits: 0)
- Statement (location: source ID 45, line 220, chars 7162-7179, hits: 0)
- Function "getEntranceFee" (location: source ID 45, line 223, chars 7192-7285, hits: 0)
- Line (location: source ID 45, line 224, chars 7258-7278, hits: 0)
- Statement (location: source ID 45, line 224, chars 7258-7278, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 45, line 227, chars 7291-7391, hits: 0)
- Line (location: source ID 45, line 228, chars 7361-7384, hits: 0)
- Statement (location: source ID 45, line 228, chars 7361-7384, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 34):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 39):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 32):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 35):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 307
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 15, chars 422-523, hits: 7)
- IC 213 -> Item 308
- Runtime code
  - Refers to item: Line (location: source ID 46, line 16, chars 483-516, hits: 7)
- IC 213 -> Item 309
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 16, chars 483-516, hits: 7)
- IC 544 -> Item 310
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 313
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 320
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 325
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 330
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 34):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 37):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 41):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 44):
- IC 277 -> Item 256
- Runtime code
  - Refers to item: Function "" (location: source ID 43, line 36, chars 1178-1269, hits: 7)
- IC 277 -> Item 257
- Runtime code
  - Refers to item: Line (location: source ID 43, line 37, chars 1202-1262, hits: 7)
- IC 277 -> Item 258
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1202-1262, hits: 7)
- IC 541 -> Item 259
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 40, chars 1275-1918, hits: 7)
- IC 550 -> Item 260
- Runtime code
  - Refers to item: Line (location: source ID 43, line 41, chars 1359-1911, hits: 7)
- IC 550 -> Item 261
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1359-1911, hits: 7)
- IC 655 -> Item 115
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 13, chars 536-642, hits: 0)
- IC 3371 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, line 14, chars 597-635, hits: 0)
- IC 3371 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, line 14, chars 597-635, hits: 0)
- IC 3371 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, line 14, chars 604-635, hits: 0)
- IC 724 -> Item 119
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 44, line 17, chars 648-954, hits: 0)
- IC 3418 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 44, line 18, chars 733-773, hits: 0)
- IC 3418 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 44, line 18, chars 733-773, hits: 0)
- IC 3420 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, line 18, chars 755-773, hits: 0)
- IC 3466 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, line 19, chars 783-842, hits: 0)
- IC 3466 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, line 19, chars 783-842, hits: 0)
- IC 3590 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, line 20, chars 852-906, hits: 0)
- IC 3590 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 20, chars 852-906, hits: 0)
- IC 3592 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, line 20, chars 871-906, hits: 0)
- IC 3606 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, line 21, chars 916-947, hits: 0)
- IC 3606 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, line 21, chars 916-947, hits: 0)
- IC 793 -> Item 130
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, line 24, chars 960-1457, hits: 0)
- IC 3627 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 44, line 25, chars 1056-1123, hits: 0)
- IC 3627 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, line 25, chars 1056-1123, hits: 0)
- IC 3700 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, line 26, chars 1133-1152, hits: 0)
- IC 3700 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, line 26, chars 1133-1152, hits: 0)
- IC 3797 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, line 27, chars 1162-1237, hits: 0)
- IC 3797 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, line 27, chars 1162-1237, hits: 0)
- IC 3799 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 44, line 27, chars 1178-1237, hits: 0)
- IC 3953 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 44, line 28, chars 1247-1265, hits: 0)
- IC 3953 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, line 28, chars 1247-1265, hits: 0)
- IC 4050 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 44, line 29, chars 1275-1324, hits: 0)
- IC 4050 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, line 29, chars 1275-1324, hits: 0)
- IC 4115 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, line 30, chars 1334-1410, hits: 0)
- IC 4115 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, line 30, chars 1334-1410, hits: 0)
- IC 4151 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, line 31, chars 1420-1450, hits: 0)
- IC 4151 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, line 31, chars 1420-1450, hits: 0)
- IC 882 -> Item 259
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 40, chars 1275-1918, hits: 7)
- IC 4201 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1359-1911, hits: 7)
- IC 4201 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1359-1911, hits: 7)
- IC 690 -> Item 262
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, line 52, chars 1924-2047, hits: 14)
- IC 3399 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 1993-2040, hits: 14)
- IC 3399 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1993-2040, hits: 14)
- IC 3399 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2000-2040, hits: 14)
- IC 601 -> Item 266
- Creation code
  - Refers to item: Function "getNetworkConfigByChainId" (location: source ID 43, line 56, chars 2053-2436, hits: 0)
- IC 2890 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2157-2209, hits: 14)
- IC 2890 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2157-2209, hits: 14)
- IC 2997 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 57, chars 2211-2266, hits: 0)
- IC 3312 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 57, chars 2153-2372, hits: 0)
- IC 2997 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2225-2255, hits: 0)
- IC 2997 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2225-2255, hits: 0)
- IC 3288 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2276-2301, hits: 14)
- IC 3288 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2276-2301, hits: 14)
- IC 3295 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, line 59, chars 2303-2362, hits: 14)
- IC 3312 -> Item 276
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, line 59, chars 2272-2399, hits: 0)
- IC 3295 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2317-2351, hits: 14)
- IC 3295 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2317-2351, hits: 14)
- IC 3295 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2324-2351, hits: 14)
- IC 3313 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2382-2419, hits: 0)
- IC 3313 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2382-2419, hits: 0)
- IC 297 -> Item 282
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 43, line 66, chars 2442-3519, hits: 0)
- IC 961 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2531-2578, hits: 14)
- IC 961 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2531-2578, hits: 14)
- IC 1051 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, line 67, chars 2580-2630, hits: 7)
- IC 1869 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 43, line 67, chars 2527-3460, hits: 7)
- IC 1051 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2594-2619, hits: 7)
- IC 1051 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2594-2619, hits: 7)
- IC 1358 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2650-2669, hits: 7)
- IC 1358 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2650-2669, hits: 7)
- IC 1455 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2683-2829, hits: 7)
- IC 1455 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2683-2829, hits: 7)
- IC 1457 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2743-2829, hits: 7)
- IC 1457 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2743-2829, hits: 7)
- IC 1573 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2843-2880, hits: 7)
- IC 1573 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2843-2880, hits: 7)
- IC 1575 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2865-2880, hits: 7)
- IC 1621 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2894-2958, hits: 7)
- IC 1621 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2894-2958, hits: 7)
- IC 1623 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2919-2958, hits: 7)
- IC 1777 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2973-2991, hits: 7)
- IC 1777 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2973-2991, hits: 7)
- IC 1874 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3005-3463, hits: 7)
- IC 1874 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3005-3463, hits: 7)
- IC 2247 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3477-3502, hits: 7)
- IC 2247 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3477-3502, hits: 7)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 34):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 43):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 37):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
- IC 110 -> Item 221
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 10, chars 328-352, hits: 0)
- IC 75 -> Item 222
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 42, line 12, chars 358-1784, hits: 7)
- IC 160 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 42, line 13, chars 432-478, hits: 7)
- IC 160 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 42, line 13, chars 432-478, hits: 7)
- IC 162 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 42, line 13, chars 460-478, hits: 7)
- IC 208 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 42, line 14, chars 488-531, hits: 7)
- IC 208 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 42, line 14, chars 488-531, hits: 7)
- IC 210 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 42, line 14, chars 514-531, hits: 7)
- IC 256 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 42, line 15, chars 541-615, hits: 7)
- IC 256 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 42, line 15, chars 541-615, hits: 7)
- IC 258 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 42, line 15, chars 591-615, hits: 7)
- IC 376 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 42, line 17, chars 630-663, hits: 7)
- IC 376 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 42, line 17, chars 630-663, hits: 7)
- IC 389 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 17, chars 665-1217, hits: 0)
- IC 389 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 42, line 19, chars 714-778, hits: 0)
- IC 389 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 42, line 19, chars 714-778, hits: 0)
- IC 391 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 42, line 19, chars 754-778, hits: 0)
- IC 437 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 42, line 20, chars 792-938, hits: 0)
- IC 437 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 42, line 20, chars 792-938, hits: 0)
- IC 631 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 42, line 24, chars 986-1044, hits: 0)
- IC 631 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 42, line 24, chars 986-1044, hits: 0)
- IC 633 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 42, line 24, chars 1022-1044, hits: 0)
- IC 679 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 42, line 25, chars 1058-1206, hits: 0)
- IC 679 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 42, line 25, chars 1058-1206, hits: 0)
- IC 845 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 42, line 30, chars 1227-1246, hits: 7)
- IC 845 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 42, line 30, chars 1227-1246, hits: 7)
- IC 942 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 42, line 31, chars 1256-1530, hits: 7)
- IC 942 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 42, line 31, chars 1256-1530, hits: 7)
- IC 944 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 42, line 31, chars 1272-1530, hits: 7)
- IC 1073 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 42, line 39, chars 1540-1558, hits: 7)
- IC 1073 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1540-1558, hits: 7)
- IC 1170 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1568-1668, hits: 7)
- IC 1170 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1568-1668, hits: 7)
- IC 1293 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1748-1777, hits: 7)
- IC 1293 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1748-1777, hits: 7)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 45):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 79, chars 2262-2803, hits: 7)
- IC 482 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 87, chars 2505-2532, hits: 7)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 87, chars 2505-2532, hits: 7)
- IC 490 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 45, line 88, chars 2542-2563, hits: 7)
- IC 490 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 88, chars 2542-2563, hits: 7)
- IC 498 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 45, line 89, chars 2573-2606, hits: 7)
- IC 498 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 89, chars 2573-2606, hits: 7)
- IC 505 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 45, line 90, chars 2616-2635, hits: 7)
- IC 505 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 90, chars 2616-2635, hits: 7)
- IC 513 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 45, line 91, chars 2645-2678, hits: 7)
- IC 513 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 91, chars 2645-2678, hits: 7)
- IC 522 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 45, line 92, chars 2688-2725, hits: 7)
- IC 522 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 92, chars 2688-2725, hits: 7)
- IC 543 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 45, line 93, chars 2735-2767, hits: 7)
- IC 543 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 93, chars 2735-2767, hits: 7)
- IC 589 -> Item 15
- Runtime code
  - Refers to item: Line (location: source ID 45, line 94, chars 2777-2796, hits: 7)
- IC 589 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 94, chars 2777-2796, hits: 7)
- IC 397 -> Item 17
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 45, line 97, chars 2809-3150, hits: 6)
- IC 1282 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 45, line 98, chars 2863-2888, hits: 6)
- IC 1282 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 45, line 98, chars 2863-2888, hits: 6)
- IC 1322 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 98, chars 2890-2956, hits: 1)
- IC 1322 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 99, chars 2904-2945, hits: 1)
- IC 1322 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 99, chars 2904-2945, hits: 1)
- IC 1372 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, line 101, chars 2969-3002, hits: 5)
- IC 1372 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, line 101, chars 2969-3002, hits: 5)
- IC 1431 -> Item 25
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 101, chars 3004-3059, hits: 1)
- IC 1431 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 102, chars 3018-3048, hits: 1)
- IC 1431 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 102, chars 3018-3048, hits: 1)
- IC 1481 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 104, chars 3068-3103, hits: 4)
- IC 1481 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 104, chars 3068-3103, hits: 4)
- IC 1580 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, line 105, chars 3113-3143, hits: 4)
- IC 1580 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 105, chars 3113-3143, hits: 4)
- IC 577 -> Item 32
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 45, line 117, chars 3538-4092, hits: 2)
- IC 2299 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 45, line 123, chars 3718-3765, hits: 4)
- IC 2299 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 45, line 123, chars 3718-3765, hits: 4)
- IC 2301 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 45, line 123, chars 3732-3765, hits: 4)
- IC 2358 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 45, line 124, chars 3775-3843, hits: 4)
- IC 2358 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 45, line 124, chars 3775-3843, hits: 4)
- IC 2410 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 45, line 125, chars 3853-3891, hits: 4)
- IC 2410 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 45, line 125, chars 3853-3891, hits: 4)
- IC 2412 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 45, line 125, chars 3871-3891, hits: 4)
- IC 2422 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 45, line 126, chars 3901-3944, hits: 4)
- IC 2422 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 45, line 126, chars 3901-3944, hits: 4)
- IC 2424 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 45, line 126, chars 3919-3944, hits: 4)
- IC 2429 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 45, line 127, chars 3954-4019, hits: 4)
- IC 2429 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 45, line 127, chars 3954-4019, hits: 4)
- IC 2459 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 45, line 128, chars 4029-4057, hits: 4)
- IC 2459 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 45, line 128, chars 4029-4057, hits: 4)
- IC 407 -> Item 48
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 45, line 136, chars 4297-5418, hits: 2)
- IC 1649 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 45, line 137, chars 4383-4421, hits: 2)
- IC 1649 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 45, line 137, chars 4383-4421, hits: 2)
- IC 1651 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 45, line 137, chars 4406-4421, hits: 2)
- IC 1678 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 45, line 139, chars 4490-4503, hits: 2)
- IC 1678 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 45, line 139, chars 4490-4503, hits: 2)
- IC 1683 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 139, chars 4505-4625, hits: 0)
- IC 1683 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 45, line 140, chars 4519-4614, hits: 0)
- IC 1683 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 45, line 140, chars 4519-4614, hits: 0)
- IC 1786 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 45, line 143, chars 4635-4674, hits: 2)
- IC 1786 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 45, line 143, chars 4635-4674, hits: 2)
- IC 1829 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 45, line 146, chars 4747-5364, hits: 2)
- IC 1829 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 45, line 146, chars 4747-5364, hits: 2)
- IC 1831 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 45, line 146, chars 4767-5364, hits: 2)
- IC 2174 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 45, line 159, chars 5374-5411, hits: 2)
- IC 2174 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, line 159, chars 5374-5411, hits: 2)
- IC 3646 -> Item 64
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 45, line 167, chars 5553-6422, hits: 0)
- IC 3647 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, line 178, chars 5876-5933, hits: 0)
- IC 3647 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 45, line 178, chars 5876-5933, hits: 0)
- IC 3649 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 45, line 178, chars 5900-5933, hits: 0)
- IC 3694 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 45, line 179, chars 5943-5998, hits: 0)
- IC 3694 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 45, line 179, chars 5943-5998, hits: 0)
- IC 3761 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 45, line 180, chars 6008-6037, hits: 0)
- IC 3761 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 45, line 180, chars 6008-6037, hits: 0)
- IC 3826 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 45, line 181, chars 6047-6083, hits: 0)
- IC 3826 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 45, line 181, chars 6047-6083, hits: 0)
- IC 3922 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 45, line 182, chars 6093-6125, hits: 0)
- IC 3922 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 45, line 182, chars 6093-6125, hits: 0)
- IC 3965 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, line 183, chars 6135-6168, hits: 0)
- IC 3965 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, line 183, chars 6135-6168, hits: 0)
- IC 3972 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 45, line 184, chars 6178-6209, hits: 0)
- IC 3972 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 45, line 184, chars 6178-6209, hits: 0)
- IC 4039 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 45, line 185, chars 6219-6288, hits: 0)
- IC 4039 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 45, line 185, chars 6219-6288, hits: 0)
- IC 4041 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 45, line 185, chars 6237-6288, hits: 0)
- IC 4147 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 45, line 187, chars 6350-6358, hits: 0)
- IC 4147 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 45, line 187, chars 6350-6358, hits: 0)
- IC 4152 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, line 187, chars 6360-6416, hits: 0)
- IC 4152 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 45, line 188, chars 6374-6405, hits: 0)
- IC 4152 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 45, line 188, chars 6374-6405, hits: 0)
- IC 313 -> Item 88
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 45, line 195, chars 6468-6565, hits: 2)
- IC 1063 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 45, line 196, chars 6538-6558, hits: 2)
- IC 1063 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 45, line 196, chars 6538-6558, hits: 2)
- IC 491 -> Item 91
- Creation code
  - Refers to item: Function "getNumWords" (location: source ID 45, line 199, chars 6571-6663, hits: 0)
- IC 2271 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 45, line 200, chars 6634-6656, hits: 0)
- IC 2271 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 45, line 200, chars 6634-6656, hits: 0)
- IC 534 -> Item 94
- Creation code
  - Refers to item: Function "getRequestConfirmations" (location: source ID 45, line 203, chars 6669-6779, hits: 0)
- IC 2286 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 45, line 204, chars 6744-6772, hits: 0)
- IC 2286 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 45, line 204, chars 6744-6772, hits: 0)
- IC 448 -> Item 97
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 45, line 207, chars 6785-6880, hits: 0)
- IC 2227 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 45, line 208, chars 6852-6873, hits: 0)
- IC 2227 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 45, line 208, chars 6852-6873, hits: 0)
- IC 875 -> Item 100
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 45, line 211, chars 6886-6990, hits: 1)
- IC 3544 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 45, line 212, chars 6960-6983, hits: 1)
- IC 3544 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 45, line 212, chars 6960-6983, hits: 1)
- IC 832 -> Item 103
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 45, line 215, chars 6996-7093, hits: 0)
- IC 3534 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 45, line 216, chars 7064-7086, hits: 0)
- IC 3534 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 45, line 216, chars 7064-7086, hits: 0)
- IC 746 -> Item 106
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 45, line 219, chars 7099-7186, hits: 0)
- IC 3456 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 45, line 220, chars 7162-7179, hits: 0)
- IC 3456 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 45, line 220, chars 7162-7179, hits: 0)
- IC 270 -> Item 109
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 45, line 223, chars 7192-7285, hits: 0)
- IC 1023 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 45, line 224, chars 7258-7278, hits: 0)
- IC 1023 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 45, line 224, chars 7258-7278, hits: 0)
- IC 977 -> Item 112
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 45, line 227, chars 7291-7391, hits: 0)
- IC 3636 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 45, line 228, chars 7361-7384, hits: 0)
- IC 3636 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 45, line 228, chars 7361-7384, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
- IC 151 -> Item 192
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 71, chars 3042-3239, hits: 0)
- IC 1008 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 44, line 72, chars 3076-3174, hits: 0)
- IC 1008 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 44, line 72, chars 3076-3174, hits: 0)
- IC 1010 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 44, line 72, chars 3111-3174, hits: 0)
- IC 1077 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 44, line 73, chars 3184-3232, hits: 0)
- IC 1077 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 44, line 73, chars 3184-3232, hits: 0)
- IC 119 -> Item 198
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, line 76, chars 3245-3590, hits: 0)
- IC 693 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 44, line 77, chars 3328-3368, hits: 0)
- IC 693 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 3328-3368, hits: 0)
- IC 695 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 3350-3368, hits: 0)
- IC 741 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 44, line 78, chars 3378-3436, hits: 0)
- IC 741 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 3378-3436, hits: 0)
- IC 865 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 44, line 79, chars 3446-3504, hits: 0)
- IC 865 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 3446-3504, hits: 0)
- IC 989 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 44, line 80, chars 3514-3583, hits: 0)
- IC 989 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 3514-3583, hits: 0)
- IC 87 -> Item 208
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, line 83, chars 3596-4099, hits: 7)
- IC 198 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 3707-3793, hits: 7)
- IC 198 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 3707-3793, hits: 7)
- IC 235 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 3803-3876, hits: 7)
- IC 235 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 3803-3876, hits: 7)
- IC 272 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 3886-3942, hits: 7)
- IC 272 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 3886-3942, hits: 7)
- IC 345 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 3952-3971, hits: 7)
- IC 345 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 3952-3971, hits: 7)
- IC 442 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 3981-4064, hits: 7)
- IC 442 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 3981-4064, hits: 7)
- IC 591 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 4074-4092, hits: 7)
- IC 591 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 4074-4092, hits: 7)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
- IC 449 -> Item 146
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 38, chars 1584-1654, hits: 0)
- IC 2540 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, line 39, chars 1618-1647, hits: 0)
- IC 2540 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, line 39, chars 1618-1647, hits: 0)
- IC 267 -> Item 149
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 44, line 42, chars 1660-2026, hits: 0)
- IC 2014 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, line 43, chars 1716-1756, hits: 0)
- IC 2014 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, line 43, chars 1716-1756, hits: 0)
- IC 2016 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, line 43, chars 1738-1756, hits: 0)
- IC 2062 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 44, line 44, chars 1766-1824, hits: 0)
- IC 2062 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 44, line 44, chars 1766-1824, hits: 0)
- IC 2186 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 44, line 45, chars 1834-1892, hits: 0)
- IC 2186 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, line 45, chars 1834-1892, hits: 0)
- IC 2310 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, line 46, chars 1902-1950, hits: 0)
- IC 2310 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, line 46, chars 1902-1950, hits: 0)
- IC 2434 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 44, line 47, chars 1960-2019, hits: 0)
- IC 2434 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 44, line 47, chars 1960-2019, hits: 0)
- IC 235 -> Item 161
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 44, line 50, chars 2032-3001, hits: 0)
- IC 576 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 44, line 51, chars 2142-2198, hits: 0)
- IC 576 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 44, line 51, chars 2142-2198, hits: 0)
- IC 641 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 44, line 52, chars 2208-2263, hits: 0)
- IC 641 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 44, line 52, chars 2208-2263, hits: 0)
- IC 706 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 44, line 53, chars 2273-2318, hits: 0)
- IC 706 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 44, line 53, chars 2273-2318, hits: 0)
- IC 771 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 44, line 54, chars 2328-2378, hits: 0)
- IC 771 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 44, line 54, chars 2328-2378, hits: 0)
- IC 844 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 44, line 55, chars 2388-2432, hits: 0)
- IC 844 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 44, line 55, chars 2388-2432, hits: 0)
- IC 912 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 44, line 56, chars 2446-2491, hits: 0)
- IC 912 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 44, line 56, chars 2446-2491, hits: 0)
- IC 955 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 56, chars 2493-2667, hits: 0)
- IC 1771 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 56, chars 2442-2903, hits: 0)
- IC 955 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, line 57, chars 2507-2526, hits: 0)
- IC 955 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 44, line 57, chars 2507-2526, hits: 0)
- IC 1052 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 44, line 58, chars 2540-2624, hits: 0)
- IC 1052 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 44, line 58, chars 2540-2624, hits: 0)
- IC 1209 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 44, line 59, chars 2638-2656, hits: 0)
- IC 1209 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 44, line 59, chars 2638-2656, hits: 0)
- IC 1312 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 44, line 61, chars 2687-2771, hits: 0)
- IC 1312 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 44, line 61, chars 2687-2771, hits: 0)
- IC 1539 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 44, line 62, chars 2785-2804, hits: 0)
- IC 1539 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 44, line 62, chars 2785-2804, hits: 0)
- IC 1636 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 44, line 63, chars 2818-2911, hits: 0)
- IC 1636 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 44, line 63, chars 2818-2911, hits: 0)
- IC 1847 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 44, line 64, chars 2925-2943, hits: 0)
- IC 1847 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 44, line 64, chars 2925-2943, hits: 0)
- IC 1945 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 44, line 66, chars 2963-2994, hits: 0)
- IC 1945 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 44, line 66, chars 2963-2994, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 34):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- IC 264 -> Item 256
- Runtime code
  - Refers to item: Function "" (location: source ID 43, line 36, chars 1178-1269, hits: 7)
- IC 277 -> Item 257
- Runtime code
  - Refers to item: Line (location: source ID 43, line 37, chars 1202-1262, hits: 7)
- IC 277 -> Item 258
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1202-1262, hits: 7)
- IC 541 -> Item 259
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 40, chars 1275-1918, hits: 7)
- IC 550 -> Item 260
- Runtime code
  - Refers to item: Line (location: source ID 43, line 41, chars 1359-1911, hits: 7)
- IC 550 -> Item 261
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1359-1911, hits: 7)
- IC 721 -> Item 259
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 40, chars 1275-1918, hits: 7)
- IC 3276 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1359-1911, hits: 7)
- IC 3276 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1359-1911, hits: 7)
- IC 619 -> Item 262
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, line 52, chars 1924-2047, hits: 14)
- IC 3217 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 1993-2040, hits: 14)
- IC 3217 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1993-2040, hits: 14)
- IC 3217 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2000-2040, hits: 14)
- IC 565 -> Item 266
- Creation code
  - Refers to item: Function "getNetworkConfigByChainId" (location: source ID 43, line 56, chars 2053-2436, hits: 0)
- IC 2729 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2157-2209, hits: 14)
- IC 2729 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2157-2209, hits: 14)
- IC 2836 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 57, chars 2211-2266, hits: 0)
- IC 3151 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 57, chars 2153-2372, hits: 0)
- IC 2836 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2225-2255, hits: 0)
- IC 2836 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2225-2255, hits: 0)
- IC 3127 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2276-2301, hits: 14)
- IC 3127 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2276-2301, hits: 14)
- IC 3134 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, line 59, chars 2303-2362, hits: 14)
- IC 3151 -> Item 276
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, line 59, chars 2272-2399, hits: 0)
- IC 3134 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2317-2351, hits: 14)
- IC 3134 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2317-2351, hits: 14)
- IC 3134 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2324-2351, hits: 14)
- IC 3152 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2382-2419, hits: 0)
- IC 3152 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2382-2419, hits: 0)
- IC 261 -> Item 282
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 43, line 66, chars 2442-3519, hits: 0)
- IC 800 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2531-2578, hits: 14)
- IC 800 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2531-2578, hits: 14)
- IC 890 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, line 67, chars 2580-2630, hits: 7)
- IC 1708 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 43, line 67, chars 2527-3460, hits: 7)
- IC 890 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2594-2619, hits: 7)
- IC 890 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2594-2619, hits: 7)
- IC 1197 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2650-2669, hits: 7)
- IC 1197 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2650-2669, hits: 7)
- IC 1294 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2683-2829, hits: 7)
- IC 1294 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2683-2829, hits: 7)
- IC 1296 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2743-2829, hits: 7)
- IC 1296 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2743-2829, hits: 7)
- IC 1412 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2843-2880, hits: 7)
- IC 1412 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2843-2880, hits: 7)
- IC 1414 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2865-2880, hits: 7)
- IC 1460 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2894-2958, hits: 7)
- IC 1460 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2894-2958, hits: 7)
- IC 1462 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2919-2958, hits: 7)
- IC 1616 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2973-2991, hits: 7)
- IC 1616 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2973-2991, hits: 7)
- IC 1713 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3005-3463, hits: 7)
- IC 1713 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3005-3463, hits: 7)
- IC 2086 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3477-3502, hits: 7)
- IC 2086 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3477-3502, hits: 7)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 33):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "console2" (solc 0.8.19, source ID 31):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 40):

